@font-face {
  font-family: 'sell-icon';
  src:  url('fonts/sell-icon.eot?5z72sd');
  src:  url('fonts/sell-icon.eot?5z72sd#iefix') format('embedded-opentype'),
    url('fonts/sell-icon.ttf?5z72sd') format('truetype'),
    url('fonts/sell-icon.woff?5z72sd') format('woff'),
    url('fonts/sell-icon.svg?5z72sd#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle:before {
  content: "\e900";
}
.icon-arrow_left:before {
  content: "\e901";
}
.icon-check_circle:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-remove_circle_outline:before {
  content: "\e906";
}
.icon-shopping_cart:before {
  content: "\e907";
}
.icon-thumb_down:before {
  content: "\e908";
}
.icon-thumb_up:before {
  content: "\e909";
}
.icon-home2:before {
  content: "\e90a";
}
.icon-home3:before {
  content: "\e90b";
}
.icon-hotel:before {
  content: "\e90c";
}
.icon-wifi:before {
  content: "\e91b";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-search:before {
  content: "\e986";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-table2:before {
  content: "\ea71";
}
